import random

part1 = ["Putin,", "Hillary,", "Obama,", "Fake news,", "Mexic,", "Arnold Schwarzenegger,", "The Democrats"]
part2 = ["no talent,", "on the way down,", "really poor numbers,", "nasty tone,", "looking like a fool,", "bad hombre"]
part3 = ["got destroyed by my ratings.", "rigged the elections.", "had a much smaller crowed.", "will pay for the wall."]
part4 = ["So sad", "Apologize", "So true", "Media won't report", "Big trouble", "Fantastic job", "Stay tuned"]
best_words = [part1, part2, part3, part4]
# print(best_words)

for part in best_words:
    # print(len(part))
    r= random.randint(0, len(part) - 1)
    print(part[r])
    
